<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostOnlyTextCollectionViewCell" customModule="VkReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-hg-zGw">
                        <rect key="frame" x="48" y="52" width="285" height="29"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-p2-X9M">
                                <rect key="frame" x="222" y="1.5" width="20.5" height="26.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 мар 2020 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-YU-2u1">
                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-ln-bQS">
                                <rect key="frame" x="123.5" y="0.0" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Ответить">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-Px-zmD">
                                <rect key="frame" x="250.5" y="0.0" width="26.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="1hK-N2-rq3"/>
                            <constraint firstAttribute="trailing" secondItem="xB7-p2-X9M" secondAttribute="trailing" priority="1" constant="8" id="3Dg-29-vQO"/>
                            <constraint firstAttribute="bottom" secondItem="xB7-p2-X9M" secondAttribute="bottom" id="3gd-0C-EAR"/>
                            <constraint firstItem="m5v-ln-bQS" firstAttribute="leading" secondItem="G4v-YU-2u1" secondAttribute="trailing" constant="27" id="6KM-dt-U8v"/>
                            <constraint firstAttribute="bottom" secondItem="m5v-ln-bQS" secondAttribute="bottom" id="6cA-o6-MRx"/>
                            <constraint firstItem="G4v-YU-2u1" firstAttribute="top" secondItem="Ij7-hg-zGw" secondAttribute="top" id="BaU-ax-8x2"/>
                            <constraint firstAttribute="width" constant="285" id="Csl-Kq-KXy"/>
                            <constraint firstAttribute="bottom" secondItem="G4v-YU-2u1" secondAttribute="bottom" id="IHw-ss-YMd"/>
                            <constraint firstItem="kRZ-Px-zmD" firstAttribute="top" secondItem="Ij7-hg-zGw" secondAttribute="top" id="JuI-dH-IxI"/>
                            <constraint firstItem="kRZ-Px-zmD" firstAttribute="leading" secondItem="xB7-p2-X9M" secondAttribute="trailing" constant="8" symbolic="YES" id="KPm-Lt-lBs"/>
                            <constraint firstItem="m5v-ln-bQS" firstAttribute="top" secondItem="Ij7-hg-zGw" secondAttribute="top" id="SlS-Du-fYL"/>
                            <constraint firstAttribute="bottom" secondItem="kRZ-Px-zmD" secondAttribute="bottom" id="Wqe-0V-wRd"/>
                            <constraint firstItem="xB7-p2-X9M" firstAttribute="top" secondItem="Ij7-hg-zGw" secondAttribute="top" id="ji9-PJ-Xp8"/>
                            <constraint firstAttribute="trailing" secondItem="kRZ-Px-zmD" secondAttribute="trailing" constant="8" id="qkF-66-0Eh"/>
                            <constraint firstItem="G4v-YU-2u1" firstAttribute="leading" secondItem="Ij7-hg-zGw" secondAttribute="leading" id="rIi-v9-Ml3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Av-LwQ">
                        <rect key="frame" x="8" y="8" width="35" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Ol9-sY-c76"/>
                            <constraint firstAttribute="width" constant="35" id="gDE-HZ-9EE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-LX-XgD">
                        <rect key="frame" x="48" y="8" width="277" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FFY-bq-Q51"/>
                            <constraint firstAttribute="width" constant="277" id="YbN-lC-THT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="TextComment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-RN-Dl1">
                        <rect key="frame" x="48" y="31" width="277" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lR7-RN-Dl1" secondAttribute="trailing" constant="8" id="0bF-lb-F1U"/>
                <constraint firstItem="yNF-LX-XgD" firstAttribute="leading" secondItem="gNe-Av-LwQ" secondAttribute="trailing" constant="5" id="85K-Wf-tyZ"/>
                <constraint firstItem="Ij7-hg-zGw" firstAttribute="top" secondItem="lR7-RN-Dl1" secondAttribute="bottom" constant="5" id="ATb-v4-h74"/>
                <constraint firstItem="lR7-RN-Dl1" firstAttribute="top" secondItem="yNF-LX-XgD" secondAttribute="bottom" constant="5" id="S0f-iA-TJR"/>
                <constraint firstItem="gNe-Av-LwQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TQG-7P-zEO"/>
                <constraint firstAttribute="trailing" secondItem="yNF-LX-XgD" secondAttribute="trailing" constant="8" id="U5D-vf-Rzz"/>
                <constraint firstAttribute="bottom" secondItem="Ij7-hg-zGw" secondAttribute="bottom" id="WQ1-z7-AhH"/>
                <constraint firstItem="Ij7-hg-zGw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="48" id="bk0-dI-086"/>
                <constraint firstAttribute="trailing" secondItem="Ij7-hg-zGw" secondAttribute="trailing" id="eT3-ws-r1Y"/>
                <constraint firstItem="gNe-Av-LwQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vKq-Pw-e14"/>
                <constraint firstItem="lR7-RN-Dl1" firstAttribute="leading" secondItem="yNF-LX-XgD" secondAttribute="leading" id="vfG-UT-R3y"/>
                <constraint firstItem="yNF-LX-XgD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="xyO-mD-oLT"/>
            </constraints>
            <size key="customSize" width="333" height="81"/>
            <connections>
                <outlet property="commentCountLabel" destination="kRZ-Px-zmD" id="G8z-uv-zIN"/>
                <outlet property="dateCommentLabel" destination="G4v-YU-2u1" id="ABz-3n-gDD"/>
                <outlet property="fullNameLabel" destination="yNF-LX-XgD" id="O6J-ex-SwG"/>
                <outlet property="heartImageView" destination="xB7-p2-X9M" id="UtR-dB-VLC"/>
                <outlet property="heatImageOptinalTrailingConstraint" destination="3Dg-29-vQO" id="6Ud-5q-Euk"/>
                <outlet property="heatImageTrailingConstraint" destination="KPm-Lt-lBs" id="57G-mk-E53"/>
                <outlet property="profileImageView" destination="gNe-Av-LwQ" id="Jhc-22-ame"/>
                <outlet property="replyButton" destination="m5v-ln-bQS" id="S2p-gV-Pfe"/>
                <outlet property="textCommentLabel" destination="lR7-RN-Dl1" id="Nb3-lD-Ka2"/>
            </connections>
            <point key="canvasLocation" x="307" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
