<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostWithImageCollectionViewCell" customModule="VkReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-gz-R3y">
                        <rect key="frame" x="8" y="8.5" width="35" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="KqV-t4-N5r"/>
                            <constraint firstAttribute="height" constant="35" id="OFq-QO-WGI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-uH-fEa">
                        <rect key="frame" x="48" y="8" width="277" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="P50-FD-ais"/>
                            <constraint firstAttribute="width" constant="277" id="dK6-tU-a5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="TextComment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-wk-T8T">
                        <rect key="frame" x="48" y="31" width="277" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-oo-0G8">
                        <rect key="frame" x="48" y="157" width="285" height="29"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-ls-KiA">
                                <rect key="frame" x="222" y="1.5" width="20.5" height="26.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 мар 2020 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-8p-dfl">
                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-P1-lJ0">
                                <rect key="frame" x="123.5" y="0.0" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Ответить">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31o-iN-jWX">
                                <rect key="frame" x="250.5" y="0.0" width="26.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwu-P1-lJ0" firstAttribute="top" secondItem="EYn-oo-0G8" secondAttribute="top" id="26M-bi-6yU"/>
                            <constraint firstItem="LMi-8p-dfl" firstAttribute="leading" secondItem="EYn-oo-0G8" secondAttribute="leading" id="BWq-wf-NkK"/>
                            <constraint firstAttribute="trailing" secondItem="31o-iN-jWX" secondAttribute="trailing" constant="8" id="HoB-UQ-QA4"/>
                            <constraint firstAttribute="height" constant="29" id="I77-fe-dNY"/>
                            <constraint firstItem="ORy-ls-KiA" firstAttribute="top" secondItem="EYn-oo-0G8" secondAttribute="top" id="Y4m-do-psc"/>
                            <constraint firstItem="hwu-P1-lJ0" firstAttribute="leading" secondItem="LMi-8p-dfl" secondAttribute="trailing" constant="27" id="ZOp-Sm-eXD"/>
                            <constraint firstItem="31o-iN-jWX" firstAttribute="leading" secondItem="ORy-ls-KiA" secondAttribute="trailing" constant="8" symbolic="YES" id="aNH-7u-LS2"/>
                            <constraint firstAttribute="bottom" secondItem="31o-iN-jWX" secondAttribute="bottom" id="dcw-WX-iaJ"/>
                            <constraint firstItem="31o-iN-jWX" firstAttribute="top" secondItem="EYn-oo-0G8" secondAttribute="top" id="eqj-hZ-BUo"/>
                            <constraint firstAttribute="bottom" secondItem="LMi-8p-dfl" secondAttribute="bottom" id="f76-YS-zfG"/>
                            <constraint firstAttribute="width" constant="285" id="fP6-58-ppM"/>
                            <constraint firstAttribute="bottom" secondItem="ORy-ls-KiA" secondAttribute="bottom" id="fRz-kZ-h1o"/>
                            <constraint firstItem="LMi-8p-dfl" firstAttribute="top" secondItem="EYn-oo-0G8" secondAttribute="top" id="oG0-uh-wgR"/>
                            <constraint firstAttribute="trailing" secondItem="ORy-ls-KiA" secondAttribute="trailing" priority="1" constant="8" id="p7U-yL-DXc"/>
                            <constraint firstAttribute="bottom" secondItem="hwu-P1-lJ0" secondAttribute="bottom" id="r54-tU-otT"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-1B-7Cp">
                        <rect key="frame" x="48" y="52" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Ett-41-Fju"/>
                            <constraint firstAttribute="width" constant="100" id="dE4-qS-P8k"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EYn-oo-0G8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="48" id="7rV-Ec-nQA"/>
                <constraint firstAttribute="bottom" secondItem="EYn-oo-0G8" secondAttribute="bottom" id="CkE-wp-NpE"/>
                <constraint firstItem="NDj-uH-fEa" firstAttribute="leading" secondItem="DO4-gz-R3y" secondAttribute="trailing" constant="5" id="Gfe-Ns-sRT"/>
                <constraint firstItem="EYn-oo-0G8" firstAttribute="top" secondItem="1a7-1B-7Cp" secondAttribute="bottom" constant="5" id="M4w-L1-3Pp"/>
                <constraint firstAttribute="trailing" secondItem="EYn-oo-0G8" secondAttribute="trailing" id="Rs3-f7-kvh"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="sbM-wk-T8T" secondAttribute="trailing" constant="8" id="U2e-Se-lgq"/>
                <constraint firstItem="DO4-gz-R3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="UnS-eZ-gl2"/>
                <constraint firstItem="NDj-uH-fEa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="XiB-K5-ScA"/>
                <constraint firstAttribute="trailing" secondItem="NDj-uH-fEa" secondAttribute="trailing" constant="8" id="Znd-8C-So6"/>
                <constraint firstItem="sbM-wk-T8T" firstAttribute="leading" secondItem="NDj-uH-fEa" secondAttribute="leading" id="agh-xH-MyF"/>
                <constraint firstItem="1a7-1B-7Cp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="48" id="dA2-bb-N32"/>
                <constraint firstItem="DO4-gz-R3y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fFY-Xs-ZWz"/>
                <constraint firstItem="sbM-wk-T8T" firstAttribute="top" secondItem="NDj-uH-fEa" secondAttribute="bottom" constant="5" id="yCl-B0-vp0"/>
                <constraint firstItem="1a7-1B-7Cp" firstAttribute="top" secondItem="sbM-wk-T8T" secondAttribute="bottom" constant="5" id="zhI-I3-mFG"/>
            </constraints>
            <size key="customSize" width="333" height="189"/>
            <connections>
                <outlet property="commentCountLabel" destination="31o-iN-jWX" id="F5r-gS-tyC"/>
                <outlet property="dateCommentLabel" destination="LMi-8p-dfl" id="q6A-Xr-im9"/>
                <outlet property="fullNameLabel" destination="NDj-uH-fEa" id="SGh-BW-ytu"/>
                <outlet property="heartImageView" destination="ORy-ls-KiA" id="ogo-zg-GPP"/>
                <outlet property="heatImageOptinalTrailingConstraint" destination="p7U-yL-DXc" id="88R-Ds-fVo"/>
                <outlet property="heatImageTrailingConstraint" destination="aNH-7u-LS2" id="X45-zi-FEr"/>
                <outlet property="imageView" destination="1a7-1B-7Cp" id="b5H-5V-CJo"/>
                <outlet property="profileImageView" destination="DO4-gz-R3y" id="Kgk-Wl-q6I"/>
                <outlet property="replyButton" destination="hwu-P1-lJ0" id="xC5-5t-srQ"/>
                <outlet property="textCommentLabel" destination="sbM-wk-T8T" id="nAU-gc-5Mj"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
